{
  "schemaVersion": 1,
  "id": "figurkiechpochmak",
  "version": "${version}",

  "name": "Figurki Echpochmak",
  "description": "Figurki!",
  "authors": [
    "PinkGoose"
  ],
  "contact": {
    "homepage": "https://github.com/EchpochTeam/Figurki-Echpochmak",
    "sources": "https://github.com/EchpochTeam/Figurki-Echpochmak"
  },

  "license": "CC0-1.0",
  "icon": "assets/figurkiechpochmak/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.pinkgoosik.mods.figurkiechpochmak.FigurkiEchpochmak"
    ],
    "client": [
      {
        "value": "ru.pinkgoosik.mods.figurkiechpochmak.FigurkiEchpochmakClient"
      }
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
